# ManagementStudent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managementstudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managementstudent/: MainActivity.kt
app/src/main/java/com/example/managementstudent/Utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/managementstudent/data/model/: Grade.kt  Subject.kt  Teacher.kt  User.kt
app/src/main/java/com/example/managementstudent/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/managementstudent/di/: App.kt  AppModule.kt
app/src/main/java/com/example/managementstudent/domain/repository/: LoginInterface.kt
app/src/main/java/com/example/managementstudent/domain/usecase/login/: CheckLoginAgainUsecase.kt  LoginUsecase.kt
app/src/main/java/com/example/managementstudent/domain/usecase/usecases/: Usecases.kt
app/src/main/java/com/example/managementstudent/presentation/ui/Adapter/: ClassAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/managementstudent/presentation/ui/Home/: HomeActivity.kt
app/src/main/java/com/example/managementstudent/presentation/ui/Home/Fragment/: HistoryFragment.kt  HomeFragment.kt  InformationFragment.kt
app/src/main/java/com/example/managementstudent/presentation/ui/Login/: LoginActivity.kt
app/src/main/java/com/example/managementstudent/presentation/viewmodels/Login/: LoginViewModel.kt  StateLogin.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  item_class.xml  item_mark.xml  item_subject.xml
app/src/main/res/menu/: bot_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managementstudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
