<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_class"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_grade"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAlignment="center"
                android:text="Class A"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:id="@+id/txt_name_teacher"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Name teacher"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:id="@+id/txt_year"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Year"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>